###
Python是一个弱数据的语言，变量使用前不需要声明数据类型（与C不同），type()查看变量数据类型

Python基础数据类型：
数字类型
整型：int 1，2，3
布尔型：bool True（1），false（0）
浮点型：float 1.1111，2.2222

算数运算符，比较运算符，赋值运算符

字符串类型
python中的字符串用单引号‘或双引号“括起来，同时使用反斜杠\转义特殊字符，使用r可以不发生转义
###打印出oebio和一行空格
：print('oebio\n')
###打印出oebio\n
：print(r'pebio\n')

字符串可以用+运算符连接在一起，用*运算符重复
字符串可以用索引取值，list()转换为列表

格式化字符串，官方推荐使用f-string语法
：num = 100
：print（f'今天有{num}人参加培训'）
今天有100人参加培训
：print（f'今天有{num+1}人参加培训'）
今天有101人参加培训
：print（f'今天有{num：8.2f}人参加培训'）
今天有100.00人参加培训
：print（f'今天有{num:8.2e}人参加培训'）
今天有100e+02人参加培训

列表可以存放任意数据类型
[1,'2',[1,1],(2,2),{'a':1},......]
整数1；字符串；列表；元组；字典

增删改查
1. 查：索引，切片（索引从0开始，倒数第一个元素-1）
a[0:4] -> [0,4)
2. 改：根据索引重新赋值
3. 增：添加到列表末尾 list.append()
添加到某一索引位置 list.insert()
4. 根据索引删除 del a[0]
根据值删除 list.remove()
: a = [1,2,3,4,5]
: a[0]
1
: a[-1]
5
: a[:4]
(1,2,3,4)
: a[:]
(1,2,3,4,5)

元组()不可以修改，其他操作与列表相似
一个元素的元组：(a,)
不加，默认不认为他是一个元组

集合
可以使用大括号{}或者set()函数创建集合，注意：创建一个空集合必须用set()而不是{},因为{}是用来创建一个空字典
作用：用来去重，求交集等

字典
由key和value组成，键不能有重复，否则值会被覆盖
: a = {'zhangsan':20,'lisi':21,'wangwu':22}
: for k,v in a.items():
      print(k,v)

zhangsan 20
lisi 21  
wangwu 22

: a.get('zhaoliu',0)
0

Python常用语法
判断语句
if 判断条件：
    执行语句......
else:
    执行语句......
a = 2
b = 4
if a > b:
    print("a>b")
else:
    print("a<=b")
> a<=b

if 判断条件：
    执行语句......
elif判断条件2:
    执行语句......
else:
    执行语句......
a = 2
b = 4
if a > b:
    print("a>b")
elif a<b:
    print(“a<b”)
else:
    print("a<=b")
> a<b

while循环
i = 1
while i < 5:
    print(i)
    i += 1 
>1
 2
 3
 4
 5

for循环
A = [1,2,3,4,5]
for i in a:
    print(i)
>1
 2
 3
 4
 5 

break, continue, pass 语句
break: 停止循环（for，while）
continue: 结束当前循环跳到下一个循环
pass： 用作占位
a = [1,2,3,4,5]
for i in a:
    if i == 2:
        continue
    elif I == 5:
        break
    else:
        pass
    print(i)
>1
 3
 4

使用def定义函数，减少重复代码
x = 10
def add_xyz(x,y,z=3):
    result = x + y + z
    retuen result

sum_xyz = add_xyz(x,5)
print(sum_xyz)

变量作用域：全局变量，局部变量，其中x为全局变量，y和z为局部变量
lambad表达式：匿名函数

:def square_1(x):
:    return x**2
:square_2 = lambda x:x**2
:x = 9
: square_1(x)
81
:square_2(x)
81
  
异常
处理异常，主动抛出异常
try
其他
文件读写
大部分文件都可使用open函数打开并读取其中内容并处理，如果是表格文件推荐使用中pandas包读取成DataFrame对象更易于分析和处理   


第一个参数文件名，第二个参数表示读或写或追加模式
readline：以列表形式返回所有行
with open as f避免忘记关闭文件


需要用脚本读入文件或传入不同的参数，不可能每次打开文件修改，需要将变量通过参数的方式传进去
